-- Liga Ziomków — seed fazy grupowej Mundialu 2026
-- Godziny w aplikacji są wyświetlane jako czas UK. W bazie zapisujemy UTC.

insert into public.matches (match_no, stage, group_code, home_team, away_team, kickoff_at) values
  (1, 'group', 'A', 'Meksyk', 'RPA', '2026-06-11T19:00:00Z'::timestamptz),
  (2, 'group', 'A', 'Korea Południowa', 'Czechy', '2026-06-12T02:00:00Z'::timestamptz),
  (3, 'group', 'B', 'Kanada', 'Bośnia i Hercegowina', '2026-06-12T19:00:00Z'::timestamptz),
  (4, 'group', 'B', 'Katar', 'Szwajcaria', '2026-06-13T19:00:00Z'::timestamptz),
  (5, 'group', 'C', 'Brazylia', 'Maroko', '2026-06-13T22:00:00Z'::timestamptz),
  (6, 'group', 'C', 'Haiti', 'Szkocja', '2026-06-14T01:00:00Z'::timestamptz),
  (7, 'group', 'D', 'USA', 'Paragwaj', '2026-06-13T01:00:00Z'::timestamptz),
  (8, 'group', 'D', 'Australia', 'Turcja', '2026-06-14T04:00:00Z'::timestamptz),
  (9, 'group', 'E', 'Niemcy', 'Curaçao', '2026-06-14T16:00:00Z'::timestamptz),
  (10, 'group', 'E', 'WKS', 'Ekwador', '2026-06-14T19:00:00Z'::timestamptz),
  (11, 'group', 'F', 'Holandia', 'Japonia', '2026-06-14T22:00:00Z'::timestamptz),
  (12, 'group', 'F', 'Szwecja', 'Tunezja', '2026-06-15T01:00:00Z'::timestamptz),
  (13, 'group', 'G', 'Belgia', 'Egipt', '2026-06-15T19:00:00Z'::timestamptz),
  (14, 'group', 'G', 'Iran', 'Nowa Zelandia', '2026-06-16T01:00:00Z'::timestamptz),
  (15, 'group', 'H', 'Hiszpania', 'Cabo Verde', '2026-06-15T16:00:00Z'::timestamptz),
  (16, 'group', 'H', 'Arabia Saudyjska', 'Urugwaj', '2026-06-15T22:00:00Z'::timestamptz),
  (17, 'group', 'I', 'Francja', 'Senegal', '2026-06-16T19:00:00Z'::timestamptz),
  (18, 'group', 'I', 'Irak', 'Norwegia', '2026-06-16T22:00:00Z'::timestamptz),
  (19, 'group', 'J', 'Argentyna', 'Algieria', '2026-06-17T01:00:00Z'::timestamptz),
  (20, 'group', 'J', 'Austria', 'Jordania', '2026-06-17T04:00:00Z'::timestamptz),
  (21, 'group', 'K', 'Portugalia', 'DR Konga', '2026-06-17T17:00:00Z'::timestamptz),
  (22, 'group', 'K', 'Uzbekistan', 'Kolumbia', '2026-06-18T02:00:00Z'::timestamptz),
  (23, 'group', 'L', 'Anglia', 'Chorwacja', '2026-06-17T20:00:00Z'::timestamptz),
  (24, 'group', 'L', 'Ghana', 'Panama', '2026-06-17T23:00:00Z'::timestamptz),
  (25, 'group', 'A', 'Czechy', 'RPA', '2026-06-18T16:00:00Z'::timestamptz),
  (26, 'group', 'A', 'Meksyk', 'Korea Południowa', '2026-06-19T01:00:00Z'::timestamptz),
  (27, 'group', 'B', 'Szwajcaria', 'Bośnia i Hercegowina', '2026-06-18T19:00:00Z'::timestamptz),
  (28, 'group', 'B', 'Kanada', 'Katar', '2026-06-18T22:00:00Z'::timestamptz),
  (29, 'group', 'C', 'Szkocja', 'Maroko', '2026-06-19T22:00:00Z'::timestamptz),
  (30, 'group', 'C', 'Brazylia', 'Haiti', '2026-06-20T00:30:00Z'::timestamptz),
  (31, 'group', 'D', 'USA', 'Australia', '2026-06-19T19:00:00Z'::timestamptz),
  (32, 'group', 'D', 'Turcja', 'Paragwaj', '2026-06-20T03:00:00Z'::timestamptz),
  (33, 'group', 'E', 'Niemcy', 'WKS', '2026-06-20T16:00:00Z'::timestamptz),
  (34, 'group', 'E', 'Ekwador', 'Curaçao', '2026-06-20T19:00:00Z'::timestamptz),
  (35, 'group', 'F', 'Holandia', 'Szwecja', '2026-06-20T22:00:00Z'::timestamptz),
  (36, 'group', 'F', 'Tunezja', 'Japonia', '2026-06-21T01:00:00Z'::timestamptz),
  (37, 'group', 'G', 'Belgia', 'Iran', '2026-06-21T19:00:00Z'::timestamptz),
  (38, 'group', 'G', 'Nowa Zelandia', 'Egipt', '2026-06-22T01:00:00Z'::timestamptz),
  (39, 'group', 'H', 'Hiszpania', 'Arabia Saudyjska', '2026-06-21T16:00:00Z'::timestamptz),
  (40, 'group', 'H', 'Urugwaj', 'Cabo Verde', '2026-06-21T22:00:00Z'::timestamptz),
  (41, 'group', 'I', 'Francja', 'Irak', '2026-06-22T21:00:00Z'::timestamptz),
  (42, 'group', 'I', 'Norwegia', 'Senegal', '2026-06-23T00:00:00Z'::timestamptz),
  (43, 'group', 'J', 'Argentyna', 'Austria', '2026-06-22T17:00:00Z'::timestamptz),
  (44, 'group', 'J', 'Jordania', 'Algieria', '2026-06-23T03:00:00Z'::timestamptz),
  (45, 'group', 'K', 'Portugalia', 'Uzbekistan', '2026-06-23T17:00:00Z'::timestamptz),
  (46, 'group', 'K', 'Kolumbia', 'DR Konga', '2026-06-24T02:00:00Z'::timestamptz),
  (47, 'group', 'L', 'Anglia', 'Ghana', '2026-06-23T20:00:00Z'::timestamptz),
  (48, 'group', 'L', 'Panama', 'Chorwacja', '2026-06-23T23:00:00Z'::timestamptz),
  (49, 'group', 'A', 'Czechy', 'Meksyk', '2026-06-25T01:00:00Z'::timestamptz),
  (50, 'group', 'A', 'RPA', 'Korea Południowa', '2026-06-25T01:00:00Z'::timestamptz),
  (51, 'group', 'B', 'Bośnia i Hercegowina', 'Katar', '2026-06-24T19:00:00Z'::timestamptz),
  (52, 'group', 'B', 'Szwajcaria', 'Kanada', '2026-06-24T19:00:00Z'::timestamptz),
  (53, 'group', 'C', 'Maroko', 'Haiti', '2026-06-24T22:00:00Z'::timestamptz),
  (54, 'group', 'C', 'Szkocja', 'Brazylia', '2026-06-24T22:00:00Z'::timestamptz),
  (55, 'group', 'D', 'Paragwaj', 'Australia', '2026-06-26T02:00:00Z'::timestamptz),
  (56, 'group', 'D', 'Turcja', 'USA', '2026-06-26T02:00:00Z'::timestamptz),
  (57, 'group', 'E', 'Curaçao', 'WKS', '2026-06-25T19:00:00Z'::timestamptz),
  (58, 'group', 'E', 'Ekwador', 'Niemcy', '2026-06-25T19:00:00Z'::timestamptz),
  (59, 'group', 'F', 'Japonia', 'Szwecja', '2026-06-25T22:00:00Z'::timestamptz),
  (60, 'group', 'F', 'Tunezja', 'Holandia', '2026-06-25T22:00:00Z'::timestamptz),
  (61, 'group', 'G', 'Egipt', 'Iran', '2026-06-27T03:00:00Z'::timestamptz),
  (62, 'group', 'G', 'Nowa Zelandia', 'Belgia', '2026-06-27T03:00:00Z'::timestamptz),
  (63, 'group', 'H', 'Cabo Verde', 'Arabia Saudyjska', '2026-06-27T00:00:00Z'::timestamptz),
  (64, 'group', 'H', 'Urugwaj', 'Hiszpania', '2026-06-27T00:00:00Z'::timestamptz),
  (65, 'group', 'I', 'Norwegia', 'Francja', '2026-06-26T19:00:00Z'::timestamptz),
  (66, 'group', 'I', 'Senegal', 'Irak', '2026-06-26T19:00:00Z'::timestamptz),
  (67, 'group', 'J', 'Algieria', 'Austria', '2026-06-28T02:00:00Z'::timestamptz),
  (68, 'group', 'J', 'Jordania', 'Argentyna', '2026-06-28T02:00:00Z'::timestamptz),
  (69, 'group', 'K', 'Kolumbia', 'Portugalia', '2026-06-27T23:30:00Z'::timestamptz),
  (70, 'group', 'K', 'DR Konga', 'Uzbekistan', '2026-06-27T23:30:00Z'::timestamptz),
  (71, 'group', 'L', 'Chorwacja', 'Ghana', '2026-06-27T21:00:00Z'::timestamptz),
  (72, 'group', 'L', 'Panama', 'Anglia', '2026-06-27T21:00:00Z'::timestamptz)
on conflict (match_no) do update set
  stage = excluded.stage,
  group_code = excluded.group_code,
  home_team = excluded.home_team,
  away_team = excluded.away_team,
  kickoff_at = excluded.kickoff_at,
  updated_at = now();
